
spring.datasource.url=jdbc:mysql://localhost:3306/loginedUsers?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=bohdan5661994
spring.jpa.show-sql=true

email.username=danabrenych55566@gmail.com

spring.mail.default-encoding = UTF-8
spring.mail.protocol = smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danabrenych55566@gmail.com
spring.mail.password=danabrenych566
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

